<!DOCTYPE html>
<html>
<head>
<title>Automatic Banking System</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e0ffff, #cce0ff); 
}

.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

button {
  background-color: #008CBA;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #0077a3; 
}

.flowchart {
  display: none;
  text-align: center;
  margin-top: 30px;
}

.flowchart img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
  <div class="container">
    <h1>Automatic Banking System</h1>

    <div class="grid">
      <button onclick="showFlowchart()">View Account Overview</button>
      <button onclick="showFlowchart()">Check Account Balance</button>
      <button onclick="showFlowchart()">View Transaction History</button>
      <button onclick="showFlowchart()">Review Loan Status</button>
      <button onclick="showFlowchart()">Apply for Loan</button>
      <button onclick="showFlowchart()">Access AI Personal Finance Manager</button>
      <button onclick="showFlowchart()">Check Saving Goals</button>
      <button onclick="showFlowchart()">Make a Transaction</button>
    </div>

    <div class="flowchart">
      <img src="flowchart.png" alt="Banking System Flowchart">
    </div>
  </div>

  <script>
    function showFlowchart() {
      const flowchart = document.querySelector('.flowchart');
      flowchart.style.display = 'block';
    }
  </script>
</body>
</html>