<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="Bank Logo">
            </div>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="account.html">Account Management</a></li>
                <li><a href="loan.html">Loan Services</a></li>
                <li><a href="transaction.html">Transaction Services</a></li>
                <li><a href="finance.html">Personal Finance</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="support.html">Customer Support</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="account-management">
        <h2>Account Management</h2>
        <div class="account-options">
            <button onclick="showCreateAccount()">Create Account</button>
            <button onclick="showViewAccounts()">View Accounts</button>
            <button onclick="showEditAccount()">Edit Account</button>
            <button onclick="showDeleteAccount()">Delete Account</button>
        </div>
        
        <div id="account-content">
            <!-- Content will be injected here based on the selected option -->
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Automatic Banking System. All rights reserved.</p>
    </footer>
    
    <script src="js/account.js"></script>
</body>
</html>
