<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Automatic Banking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h3>Automatic Banking System</h3>
        <ul>
            <li><button onclick="showAccountManagement()">Account Management</button></li>
            <li><button onclick="showLoanServices()">Loan Services</button></li>
            <li><button onclick="showTransactionServices()">Transaction Services</button></li>
            <li><button onclick="showPersonalFinance()">Personal Finance</button></li>
            <li><button onclick="showProfileManagement()">Profile Management</button></li>
            <li><button onclick="showCustomerSupport()">Customer Support</button></li>
            <li><button onclick="showNetBanking()">NetBanking</button></li>
            <li><button onclick="logout()">Logout</button></li>
        </ul>
    </div>
    <div class="main-content">
        <div id="account-management" class="content-section hidden">
            <h2>Account Management</h2>
            <p>View and manage your account details, including recent account activity and statements.</p>
            <ul>
                <li>Account Number: 1234567890</li>
                <li>Account Type: Savings</li>
                <li>Account Balance: $5,000.00</li>
            </ul>
        </div>
        <div id="loan-services" class="content-section hidden">
            <h2>Loan Services</h2>
            <p>Apply for a new loan or check the status of an existing one.</p>
            <form id="loan-form">
                <label for="loan-amount">Loan Amount</label>
                <input type="number" id="loan-amount" required>
                
                <label for="loan-type">Loan Type</label>
                <select id="loan-type">
                    <option>Personal Loan</option>
                    <option>Home Loan</option>
                    <option>Car Loan</option>
                </select>
                
                <button type="submit">Apply for Loan</button>
            </form>
        </div>
        <div id="transaction-services" class="content-section hidden">
            <h2>Transaction Services</h2>
            <p>Deposit or withdraw funds from your account.</p>
            <form id="transaction-form">
                <label for="transaction-type">Transaction Type</label>
                <select id="transaction-type">
                    <option>Deposit</option>
                    <option>Withdraw</option>
                </select>
                
                <label for="transaction-amount">Amount</label>
                <input type="number" id="transaction-amount" required>
                
                <button type="submit">Submit Transaction</button>
            </form>
        </div>
        <div id="personal-finance" class="content-section hidden">
            <h2>Personal Finance</h2>
            <p>Manage your personal finance goals and savings targets.</p>
            <form id="savings-goal-form">
                <label for="goal-name">Goal Name</label>
                <input type="text" id="goal-name" required>
                
                <label for="goal-amount">Target Amount</label>
                <input type="number" id="goal-amount" required>
                
                <button type="submit">Save Goal</button>
            </form>
        </div>
        <div id="profile-management" class="content-section hidden">
            <h2>Profile Management</h2>
            <p>View and update your profile information.</p>
            <form id="profile-form">
                <label for="name">Name</label>
                <input type="text" id="name" value="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" value="email" required>
                
                <button type="submit">Update Profile</button>
            </form>
        </div>
        <div id="customer-support" class="content-section hidden">
            <h2>Customer Support</h2>
            <p>Contact our support team for any assistance.</p>
            <button onclick="alert('Support contacted!')">Contact Support</button>
        </div>
        <div id="net-banking" class="content-section hidden">
            <h2>NetBanking Services</h2>
            <div class="netbanking-options">
                <button onclick="showAccountBalance()">Check Account Balance</button>
                <button onclick="showBillPayment()">Pay Bills</button>
                <button onclick="showManageBeneficiaries()">Manage Beneficiaries</button>
                <button onclick="showRecentTransactions()">View Recent Transactions</button>
            </div>
            <div id="netbanking-content"></div>
        </div>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
