<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Personal Finance Manager</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="Bank Logo">
            </div>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="account.html">Account Management</a></li>
                <li><a href="loan.html">Loan Services</a></li>
                <li><a href="transaction.html">Transaction Services</a></li>
                <li><a href="finance.html">Personal Finance</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="support.html">Customer Support</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="personal-finance">
        <h2>AI Personal Finance Manager</h2>
        <div class="finance-options">
            <button onclick="showSavingGoals()">Saving Goals</button>
            <button onclick="showBudgetPlanning()">Budget Planning</button>
            <button onclick="showInvestmentAdvice()">Investment Advice</button>
        </div>
        
        <div id="finance-content">
            <!-- Content will be injected here based on the selected option -->
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Automatic Banking System. All rights reserved.</p>
    </footer>
    
    <script src="js/finance.js"></script>
</body>
</html>
