<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Banking System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="Bank Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="account.html">Account Management</a></li>
                <li><a href="loan.html">Loan Services</a></li>
                <li><a href="transaction.html">Transaction Services</a></li>
                <li><a href="support.html">Customer Support</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Automatic Banking System</h1>
            <p>Your trusted partner in banking automation.</p>
            <a href="#login" class="btn">Get Started</a>
        </div>
    </section>
    
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>
    
    <section id="login" class="login-section">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="btn">Login</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Automatic Banking System. All rights reserved.</p>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
