<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Automatic Banking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Automatic Banking System</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" required>
            
            <button type="submit">Login</button>
        </form>
        <p id="error-message" class="error"></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
