body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form button, form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #002244;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #003366;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar h3 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.sidebar ul li button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #003366;
    color: white;
    cursor: pointer;
}

.sidebar ul li button:hover {
    background-color: #002244;
}

.main-content {
    margin-left: 200px;
    padding: 20px;
}

.hidden {
    display: none;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #002244;
}

/* Account Management styles */
.account-options, .loan-options, .transaction-options, .finance-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.account-options button, .loan-options button, .transaction-options button, .finance-options button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.account-options button:hover, .loan-options button:hover, .transaction-options button:hover, .finance-options button:hover {
    background-color: #002244;
}

#profile-form, #support-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-form input, #profile-form button, #support-form input, #support-form textarea, #support-form button {
    margin: 10px 0;
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
}

#support-form textarea {
    height: 100px;
    resize: none;
}

.login-container {
    width: 300px;
    margin: auto;
    padding: 2em;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}