<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="Bank Logo">
            </div>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="account.html">Account Management</a></li>
                <li><a href="loan.html">Loan Services</a></li>
                <li><a href="transaction.html">Transaction Services</a></li>
                <li><a href="finance.html">Personal Finance</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="support.html">Customer Support</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="customer-support">
        <h2>Customer Support</h2>
        <form id="support-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Issue" required></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 Automatic Banking System. All rights reserved.</p>
    </footer>
    
    <script src="js/support.js"></script>
</body>
</html>
